## UI Credentials
browser=chrome
library_url=https://library2.cydeo.com/login.html
librarian_username=LIBRARIAN_USERNAME
librarian_password=LIBRARIAN_PASSWORD
student_username=STUDENT_USERNAME
student_password=STUDENT_PASSWORD






